<import src="../../templates/photoCard.wxml" />
<!-- 引入图片预加载组件 -->
<import src="../../utils/img_loader/img_loader.wxml" />

<view class="photo-list" bindtap="cardHandler">
  <template is="photoCard" wx:for="{{photoList}}" wx:key="index" data="{{...item}}"/>
</view>

<template is="img-loader" data="{{ imgLoadList }}"></template>