<!-- index.wxml -->
<view class="user-container">
  <image class="user-background" src="../../images/user-background.jpg" />

  <view class="user-card">
    <view class="user-info" wx:if="{{ login }}">
      <image class="user-avatar" src="{{ userInfo.avatarUrl }}" />
      <view class="user-nickname">{{ userInfo.nickName }}</view>
    </view>
    <view class="user-info" wx:else>
      <view class="user-hint">请登录查看更多</view>
    </view>
  </view>

  <view class="menu" wx:if="{{ login }}">
    <view class="menu-item-wrap" hover-start-time="20" hover-stay-time="70" hover-class="botton-hover">
      <button class="menu-item menu-feedback" open-type="feedback">反馈意见</button>
      <mp-icon class="mp-icon" type="field" icon="arrow" color="#cccccc" size="{{14}}"></mp-icon>
    </view>
    <view class="border-btm"></view>
    <view class="menu-item-wrap" hover-start-time="20" hover-stay-time="70" hover-class="botton-hover">
      <button class="menu-item menu-contact" open-type="contact">客服消息</button>
      <mp-icon class="mp-icon" type="field" icon="arrow" color="#cccccc" size="{{14}}"></mp-icon>
    </view>
  </view>

  <button class="login-btn" wx:else type="primary" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="login">登录</button>
</view>